<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Handler消息机制浅析 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导读：Handler是Android系统中进程内的线程间通信的消息机制，子线程通过Looper线程创建的Handler对象，向休眠中的Looper线程发送消息进行唤醒，实现线程间通信。下文将从Handler原理和Handler应用2个方面进行介绍。 Handler原理：从Handler底层原理，到APP的UI主线程的Looper调用流程，对Handler消息机制有一个大致的了解。 Handler">
<meta property="og:type" content="article">
<meta property="og:title" content="Handler消息机制浅析">
<meta property="og:url" content="http://example.com/2023/06/12/framwork-handler/index.html">
<meta property="og:site_name">
<meta property="og:description" content="导读：Handler是Android系统中进程内的线程间通信的消息机制，子线程通过Looper线程创建的Handler对象，向休眠中的Looper线程发送消息进行唤醒，实现线程间通信。下文将从Handler原理和Handler应用2个方面进行介绍。 Handler原理：从Handler底层原理，到APP的UI主线程的Looper调用流程，对Handler消息机制有一个大致的了解。 Handler">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/handler-1.png">
<meta property="og:image" content="http://example.com/images/handler-2.jpg">
<meta property="og:image" content="http://example.com/images/handler-3.png">
<meta property="article:published_time" content="2023-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-13T03:15:29.876Z">
<meta property="article:author" content="Helen">
<meta property="article:tag" content="Framework">
<meta property="article:tag" content="handler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/handler-1.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">所有文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-framwork-handler" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/framwork-handler/" class="article-date">
  <time class="dt-published" datetime="2023-06-11T16:00:00.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>►<a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/Android-Framework/">Android Framework</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Handler消息机制浅析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div style="background-color: #ecf3fa;padding: 15px;border-radius: 6px;margin-bottom:10px;margin-top:10px;line-height: 190%;">
<span style="font-weight: bold;">导读：</span>Handler是Android系统中进程内的线程间通信的消息机制，子线程通过Looper线程创建的Handler对象，向休眠中的Looper线程发送消息进行唤醒，实现线程间通信。下文将从<a href="#idedebug">Handler原理</a>和<a href="#logdebug">Handler应用</a>2个方面进行介绍。
<br><span style="font-weight: bold;">Handler原理：</span>从Handler底层原理，到APP的UI主线程的Looper调用流程，对Handler消息机制有一个大致的了解。
<br><span style="font-weight: bold;">Handler应用：</span>从Handler的handleMessage方法重写，到Message的传输，对Handler消息机制的应用有一个大致的了解。
</div>
 <span id="more"></span>

<div id="idedebug" style="font-weight: bold;text-align: center;font-size: 22px;margin-bottom:10px;">Handler原理
</div>

<div style="line-height: 190%;text-indent: 2em;">
Android系统中会为每个进程分配一定大小的虚拟地址空间，分为用户空间和内核空间。对于不同的进程，用户空间是隔离的，但是对应同一个进程的不同线程来说，用户空间是共享的；而内核空间是所有系统进程共享的。因此Handler消息机制中可以实现线程间通信的基础是同一个进程的线程间共享用户空间，也就是说线程A创建的Message对象，可以在线程B中被读写。
<p>在APP的运行过程中，不管是Activity生命周期的管理，图层的绘制，还是Input事件的监听，都需要和SystemServer进程的不同服务进行频繁交互，并且通过Binder服务端接收SystemServer进程各种服务的通知。因此需要从Binder线程向UI主线程传递消息，并且要保证UI主线程的线程安全，Handler消息机制应运而生，支持同步多个线程对Android UI操作的访问，但是每次只有一个线程可以直接操作UI。
<p>Handler消息机制在Java层的类主要包含：
<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span>Message：消息，数据的载体，包含硬件产生的消息(如按钮、触摸)和软件生成的消息。消息分为同步消息和异步消息，异步消息的处理优先级高于同步消息，并且异步消息必须配合一个SyncBarrier（同步障碍器）来使用。一般来说，layout和input等相关的系统事件都是异步消息。
<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span>MessageQueue：消息队列，一个线程只有一个消息队列，提供的主要方法是消息入队(MessageQueue.enqueueMessage)和消息出队(MessageQueue.next)。next方法被调用时，如果消息队列中有消息则会返回消息，如果没有消息则会进入epoll_wait，直到被唤醒。enqueueMessage方法中会发送一个WakeEventFd，唤醒next方法Native层的epoll_wait，进而唤醒next方法的调用者Looper进行消息分发。
<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span>Handler：消息辅助类，提供的主要方法是消息发送(Handler.sendMessage)和消息处理(Handler.handleMessage)；开发者需要继承Handler类，并重写handleMessage方法实现业务逻辑。
<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span>Looper：循环器，循环调用MessageQueue.next方法，读取到MessageQueue中的消息后，将消息分发给目标处理者。

<p>Handler消息机制的主要类图如下：

<p><img src="/images/handler-1.png"></p>
<p>Handler是如何实现线程安全的呢？
<p>我们先来看一下Handler消息机制的UI主线程流程图：

<p><img src="/images/handler-2.jpg"></p>
<p>通过上面的流程图，我们可以知道Handler、Looper、MessageQueue都是在 UI 主线程中创建的对象，而Message则是在子线程中创建的对象。在Looper线程中只能有1个Looper对象和1个MessageQueue对象，可以有无数个Handler对象和Message对象，每次Looper只从MessageQueue取1个Message进行处理，但允许多个线程对MessageQueue进行消息入队，从而实现了Handler的线程安全。
<p>Handler消息集中的Message分为了同步消息和异步消息，异步消息的优先级高于同步消息。异步消息发送前需要调用MessageQueue.postSyncBarrier()，先发送一个同步障碍器，插入到队列的队首，告诉MessageQueue在next()被调用的时候需要优先处理异步消息。

</div>
<div id="logdebug" style="font-weight: bold;text-align: center;font-size: 22px;margin-bottom:10px;">Handler应用
</div>
<div style="line-height: 190%;text-indent: 2em;">
<p>Handler主要应用在更新线程中的UI，线程间通信，以及特殊任务执行（包括定时任务，重复任务，周期性任务等）。Handler的应用包括<span style="font-weight: bold;">创建Looper对象、创建Handler对象、进入loop循环、消息发送、资源释放</span>5个步骤。
<div style="line-height: 190%;text-indent: 2em;">
<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span><span style="font-weight: bold;">创建Looper对象：</span>在进程中，任何线程都可以作为Looper线程，但是在实际的应用中，UI 主线程和子线程的Looper实例化是有差别的。如果是UI主线程中，在APP进程启动的时候就已经调用了Looper.prepareMainLooper()创建了Looper对象，因此不需要另外再创建，并且可以通过Looper.getMainLooper方法来获取Looper对象。下图是APP进程被fork出来时UI主线程的部分代码截图，包含了Handler应用的前3个步骤：

<p><img src="/images/handler-3.png"></p>
<p>&nbsp;&nbsp;如果是非UI线程中，则需要调用Looper.prepare()创建Looper对象。非UI线程的Looper实例化如下：
<figure class="highlight plaintext"><figcaption><span>非UI线程的Looper实例化</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class LooperThread extends Thread &#123;</span><br><span class="line">    public Handler mHandler;</span><br><span class="line"></span><br><span class="line">    public void run() &#123;</span><br><span class="line">        // Step 1: 创建Looper对象</span><br><span class="line">        Looper.prepare();</span><br><span class="line">        // Step 2: 创建Handler对象</span><br><span class="line">        mHandler = new Handler() &#123;</span><br><span class="line">            public void handleMessage(Message msg) &#123;</span><br><span class="line">                //重写handleMessage方法实现业务逻辑。</span><br><span class="line">                System.out.println(&quot;thread id=&quot;+Thread.currentThread().getId());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        // Step 3: 进入loop循环</span><br><span class="line">        Looper.loop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Step 4: 创建并启动LooperThread线程</span><br><span class="line">LooperThread looperThread = new LooperThread(&quot;looper.test&quot;);</span><br><span class="line">looperThread.start();</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span><span style="font-weight: bold;">创建Handler对象：</span>Handler必须在Looper线程中被实例化，可以通过重写handleMessage方法来实现业务逻辑，也可以实现Handler.Callback类的handleMessage方法并在实例化时传入。

<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span><span style="font-weight: bold;">进入loop循环：</span>在Looper线程中，调用Looper.loop方法进入循环。如果是Looper线程的子线程给Looper线程传递消息，则要在调用loop前先创建并启动子线程，否则进入loop后就无法启动了。

<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span><span style="font-weight: bold;">消息发送：</span>发送消息前可以创建Message实例，或者通过Handler.obtainMessage获取一个实例，也可以只创建一个Runnable对象，调用Handler消息发送函数。开发者可以调用post、postAtTime、postDelayed、postAtFrontOfQueue等方法，只关心Runnable的实现，Handler会自动获取一个Message，并把Runnable对象赋值给这个Message，然后把Message发送到MessageQueue中。开发者也可以调用sendMessage、sendEmptyMessageDelayed、sendEmptyMessageAtTime、sendMessageDelayed、sendMessageAtTime等方法，把Message发送到MessageQueue中。
<p>&nbsp;&nbsp;Message分为异步和同步2种类型，异步消息优先级比同步消息高。异步消息的设置需要调用Message.setAsynchronous把消息设置为异步，然后调用Handler.getLooper().getQueue().postSyncBarrier()发送一个同步障碍器。

<p>&nbsp;&nbsp;<span style="color: #cd8f4d;">&#10148;&nbsp;</span><span style="font-weight: bold;">资源释放：</span>为了避免内存泄漏，当 Activity 或 Fragment 被销毁时，应该移除所有通过 Handler 调度的消息和回调，允许 Handler 被垃圾回收。
<figure class="highlight plaintext"><figcaption><span>HandlerThread示例代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onDestroy() &#123;</span><br><span class="line">    super.onDestroy();</span><br><span class="line">    if (handler != null) &#123;</span><br><span class="line">        handler.removeCallbacksAndMessages(null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了简化Handler的应用，Framework层封装了HandlerThread，开发者只需要继承该类，并重写方法就可以实现Handler进行线程间通信，进而把更多的时间精力放在业务逻辑的实现上，但是同样需要注意处理内存泄漏问题，及时释放HandlerThread资源，例如在Activity的onDestroy()方法中停止HandlerThread。
<figure class="highlight plaintext"><figcaption><span>HandlerThread示例代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class MyHandlerThread extends HandlerThread &#123;</span><br><span class="line">    private Handler handler;</span><br><span class="line">    public MyHandlerThread(String name) &#123;</span><br><span class="line">        super(name);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onLooperPrepared() &#123;</span><br><span class="line">        super.onLooperPrepared();</span><br><span class="line">        // 在HandlerThread的Looper准备好后创建Handler</span><br><span class="line">        handler = new Handler(getLooper()) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleMessage(Message msg) &#123;</span><br><span class="line">                // 在这里处理消息</span><br><span class="line">                // 可以执行耗时操作，然后将结果发送到UI线程</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    public void sendMessageToBackgroundThread() &#123;</span><br><span class="line">        if (handler != null) &#123;</span><br><span class="line">            // 发送消息到后台线程</span><br><span class="line">            handler.sendMessage(handler.obtainMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/12/framwork-handler/" data-id="clw1gau5x0000nsuz4cro2bjq" data-title="Handler消息机制浅析" "></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/handler/" rel="tag">handler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/03/framwork-binder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Binder跨进程通信机制浅析
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Android-Framework/">Android Framework</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binder/" rel="tag">binder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/handler/" rel="tag">handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">云标签</h3>
    <div class="widget tagcloud">
      <a href="/tags/Framework/" style="font-size: 20px;">Framework</a> <a href="/tags/binder/" style="font-size: 10px;">binder</a> <a href="/tags/handler/" style="font-size: 10px;">handler</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 10px;">调试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">所有文章</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/28/framwork-debug-mode/">Framework调试方式总结</a>
          </li>
        
          <li>
            <a href="/2023/08/03/framwork-binder/">Binder跨进程通信机制浅析</a>
          </li>
        
          <li>
            <a href="/2023/06/12/framwork-handler/">Handler消息机制浅析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Helen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">所有文章</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>